{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "Alfabetica",
    "Anivesario",
    "Funcao",
    "funcionario",
    "Funcionario",
    "funcionarios",
    "Funcoes",
    "minimos",
    "Salarios"
  ]
}
